DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=digital_marketplace
DB_PORT=5432
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PrqlEFFiMfQ2FrsDeMuy7DJ7Tkqu0rrKiopU45UE5MZ0gnHk4xluuky3BaMIyTAoeTBr12vOrXNzDqrwIn4XIBN00CICUBpM5
STRIPE_PUBLIC_KEY=STRIPE_PUBLISHABLE_KEY=pk_test_51PrqlEFFiMfQ2Frs1hYTODNNUs58vhZ2VE5FjIlWbD5mjw43tSkSq4JmqrsxKhusEkCilTCZTvMvfnfa7jXSQSQ600WWvx8NS2